<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Search </title>
    
    <style>
        body{
            background-color: white;
        }
        .main{
    max-width: 1000px;
    margin: auto;
    margin-top: 15px;
    
    
}
input[type=text]{
    width: 20%;
    padding: 8px;
    font-family: serif;
    font-size: 17px;
    border: 1px solid;
    border-right: 0;
    border-radius: 5px 0 0 5px;
    font-style: italic;
}
input[type=submit]{
    position: absolute;
    padding: 8px;
    width: 8%;
    font-family: serif;
    font-size: 17px;
    text-shadow: 0 0 1px #000;
    cursor: pointer;
    text-align: center;
    color: #fff;
    border-right: 5px;
    border-radius: 0 5px 5px 0;
    background: linear-gradient(green, lightgreen);
    border: 1px solid #0076a3;
}
        </style>

</head>

	<body>
        <div class="main">
            <form action="">
<input type="text" placeholder="Search.." name="search">
<input type="submit" value="search"> 
                </form>
            </div>
</body>
</html>
